<div id="a-d-container"></div>
<div id="a-d-bottom" class="form-row align-items-center">
	<div class="col-auto">
		<select class="form-control" id="a-d-mode">
			<option value="point">Point</option>
			<option value="line">Line</option>
			<option value="box">Box</option>
		</select>
	</div>
	<div class="col-auto">
		<button type="button" class="btn btn-primary" id="a-d-prev">Prev</button>
	</div>
	<div class="col-auto">
		<span id="a-d-index">[New]</span>
	</div>
	<div class="col-auto">
		<button type="button" class="btn btn-primary" id="a-d-next">Next</button>
	</div>
	<div class="col-auto">
		<button type="button" class="btn btn-primary" id="a-d-clear">Clear</button>
	</div>
	<div class="col-auto">
		<button type="button" class="btn btn-primary" id="a-d-done">Done</button>
	</div>
</div>
